<html>
<body>
<style type="text/css">
.__geriatrics_sociodemo__formContent {
  font-size: 12pt;
  color: black;
  border: 2px solid gray;
}

.__geriatrics_sociodemo__formContent .formHeader {
}

.__geriatrics_sociodemo__formContent .formLabel {
  font-weight: 600;
  text-transform: uppercase;
  background-color: gray;/* #6d8526; #7f9a2c #6d8526 #A7C942*/
  color: white;
  padding: 2px;
  text-align: center;
}

.__geriatrics_sociodemo__formContent .episodeHeader {
  margin: 0 2em 0 0;
  padding: 0px;
}

.__geriatrics_sociodemo__formContent .episodeContent {
  margin-left: 3em;
}

.__geriatrics_sociodemo__formContent .episodeLabel {
  font-weight: 600;
  /* text-transform: uppercase;
  background-color: gray;
  color: white; */
  padding: 5px;
  margin-bottom: 0.2em;
}

.__geriatrics_sociodemo__formContent .episodeUserCreator {
  font-size: 9pt;
  color: gray;
  margin-left: 1em;
}

.__geriatrics_sociodemo__formContent .episodeUserDate {
  font-size: 9pt;
  color: gray;
  margin-left: 1em;
}

.__geriatrics_sociodemo__formContent .textContainer {
  font-size: 12pt;
  color: black;
}

.__geriatrics_sociodemo__formContent .textContainer #textContent {
}

.__geriatrics_sociodemo__formContent ul {
  list-style-type:none;
  padding:0px;
  margin:10px;
}
</style>

<div class="__geriatrics_sociodemo__formContent">

    <div class="formHeader">
        <div class="formLabel">[[EpisodeFullFormLabel]]</div>
    </div> <!-- formHeader -->

    <div class="episodeHeader">
        [<div class="episodeLabel">[EpisodeUserLabel] </div> ]
        [<span class="episodeUserCreator">[EpisodeUserName.createdBy]</span>]
        [&nbsp;<span class="episodeUserDate">[EpisodeUserDate]</span>]
    </div> <!-- episodeHeader -->

    <div class="episodeContent">
        <div class="textContainer">
            <div id="textContent">
            <ul>
            <li>{{<b>~Form.Label.Subs::Geriatrics::SocioDemographics::PlaceOfLiving~ :</b> }}
                {{~Form.Data.Print.Subs::Geriatrics::SocioDemographics::PlaceOfLiving::House~, }}
                {{~Form.Data.Print.Subs::Geriatrics::SocioDemographics::PlaceOfLiving::ExteriorStairs~, }}
                {{~Form.Data.Print.Subs::Geriatrics::SocioDemographics::PlaceOfLiving::BathRoom~, }}
                {{~Form.Data.Print.Subs::Geriatrics::SocioDemographics::PlaceOfLiving::UnadaptedDisabledRooms~, }}
                {{~Form.Data.Print.Subs::Geriatrics::SocioDemographics::PlaceOfLiving::Cooking~, }}
                {{<br/>~Form.Data.Print.Subs::Geriatrics::SocioDemographics::PlaceOfLiving::DomesticAccident::ExtraHeating~}}
                {{<br/>~Form.Data.Print.Subs::Geriatrics::SocioDemographics::PlaceOfLiving::DomesticAccident::GroundSheet~}}
            </li>
            <li>{{<b>~Form.Label.Subs::Geriatrics::SocioDemographics::LifeStyle~ :</b> }}
                {{{{~Form.Label.Subs::Geriatrics::SocioDemographics::LifeStyle::WithWho~: }}
                ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::LifeStyle::WithWho~. }}
                {{{{~Form.Label.Subs::Geriatrics::SocioDemographics::LifeStyle::Pets~: }}
                ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::LifeStyle::Pets~. }}
                {{<br/><b>{{~Form.Label.Subs::Geriatrics::SocioDemographics::LifeStyle::PrimaryCaregiver~: }}</b>
                ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::LifeStyle::PrimaryCaregiver~, }}
            </li>

            <li>{{<b>~Form.Label.Subs::Geriatrics::SocioDemographics::MedicalEquipment~ :</b> }}
                {{~Form.Data.Print.Subs::Geriatrics::SocioDemographics::MedicalEquipment::House~}}
            </li>

            <li>{{<b>~Form.Label.Subs::Geriatrics::SocioDemographics::HumanHelpers~ :</b> }}
                {{{{~Form.Label.Subs::Geriatrics::SocioDemographics::HumanHelpers::APA~}} :
                  ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::HumanHelpers::APA~{{.
                  ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::HumanHelpers::APAText~}}. }}
                {{{{~Form.Label.Subs::Geriatrics::SocioDemographics::HumanHelpers::Carer~}} :
                  ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::HumanHelpers::Carer~{{.
                  ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::HumanHelpers::CarerText~}}. }}
                {{{{~Form.Label.Subs::Geriatrics::SocioDemographics::HumanHelpers::GardeMalade~}} :
                  ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::HumanHelpers::GardeMalade~. }}
                {{~Form.Label.Subs::Geriatrics::SocioDemographics::HumanHelpers::LegalProtection~}} :

            </li>

            {{<li>{{<b>~Form.Label.Subs::Geriatrics::SocioDemographics::HumanHelpers::LegalProtection~ :</b> }}
                ~Form.Data.Print.Subs::Geriatrics::SocioDemographics::HumanHelpers::LegalProtection~.
                {{~Form.Data.Print.Subs::Geriatrics::SocioDemographics::HumanHelpers::LegalProtectionText~.}}
              </li>
            }}

            </ul>
            </div>
        </div> <!-- textContainer -->
    </div> <!-- episodeContent -->

</div> <!-- __geriatrics_sociodemo__formContent -->

</body>
</html>
